# JWT Secret
JWT_SECRET = "Abhi#4686"

# Admin Credentials
ADMIN_EMAIL = "as9425401@gmail.com"
ADMIN_PASSWORD = "Abhi#4686"

# MongoDB
MONGODB_URI = "mongodb+srv://quick_blog:Abhi123@cluster0.g6rqkjn.mongodb.net"


# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_K8GMoe/Dd5s5eSiA8pZS75yQHWQ="
IMAGEKIT_PRIVATE_KEY = "private_WQKUBIODSjFS9M9xpXixhe36r8s="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/BlogImage"


# Gemini Api key
GEMINI_API_KEY = "AIzaSyBUU_MmylsapZsjJV3kri5AH5QyltHI8-w"